<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Document</title>
    <style>
        
        h1{
            text-align: center;
        }
        * {
          box-sizing: border-box;
        }
        ul.a {
    list-style-type: circle;
  }
      
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; 
          background-color: aqua;
          text-align: center;
        }
        
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
</head>
<body>
    <header><h1>THE TATA GROUP</h1> </header>
    <div class="row">
        <div class="column">
            <h2>SIR RATAN TATA</h2>
            <P>He is a visionary. When he joined the group, <BR>it was barely doing any business outside India. Even <BR>though many opposed him, he maintained that the company h<BR>ad to go global. Today half of Tata’s revenues come from overs<BR>eas. Under his leadership Tata acquired b<BR>rands like Tetley, Jaguar Land Rover, and <BR>Taj Boston.

                </P>
        </div>
        <div class="column">
            <H2>TATA HOLDINGS</H2>
            <ul class="a">
                <li>Tata Chemicals</li>
                <li>Tata Communications</li>
                <li>Tata Consultancy Services</li>
              </ul>
              
        </div>
      </div>
</body>
</html>